[tox]
envlist = py{39,310,311,312,313},docs,linters,package
skip_missing_interpreters = True
minversion = 3.5.0
isolated_build = true

[testenv]
extras =
    docs: docs
    package: package
    py{39,310,311,312,313},linters: test
ignore_errors = true
commands =
    # Run tests.
    py{39,310,311,312,313}: pytest --verbose --cov=rnanorm

    # Build documentation.
    docs: sphinx-build docs build/sphinx -a -E -W

    # Check code formating with black.
    linters: black --check src tests
    # Check code formating with flake8.
    linters: flake8 src tests
    # Check order of imports.
    linters: isort --check-only --diff src tests
    # Check documentation formatting (PEP 257).
    linters: pydocstyle src/*
    # Check type annotation
    linters: mypy src

    # Confirm that items checked into git are in sdist.
    package: check-manifest
    # Build the sdist and wheel.
    # https://github.com/pypa/build
    package: python -m build --outdir {toxworkdir}/package-test-dist
    # Verify that long description will render correctly on PyPI.
    # https://packaging.python.org/en/latest/guides/making-a-pypi-friendly-readme/#validating-restructuredtext-markup
    package: twine check --strict {toxworkdir}/package-test-dist/*
